# ====================================================================
# АЛЬТЕРНАТИВНЫЙ МЕТОД: СКАЧИВАНИЕ С YOUTUBE БЕЗ ОГРАНИЧЕНИЙ
# ====================================================================

# Если основной метод не работает, попробуйте этот подход

# 1. Установка дополнительных зависимостей
!pip install --upgrade yt-dlp pytube

# 2. Альтернативное скачивание с помощью pytube
import pytube
import os
from pytube import YouTube

def download_with_pytube(url, filename):
    """Скачивание аудио с помощью pytube"""
    try:
        print("🔄 Используем pytube для скачивания...")
        yt = YouTube(url)
        
        # Получаем аудио поток
        audio_stream = yt.streams.filter(only_audio=True).first()
        
        if audio_stream:
            # Скачиваем файл
            downloaded_file = audio_stream.download(filename=f"{filename}.mp4")
            
            # Конвертируем в MP3
            mp3_file = f"{filename}.mp3"
            os.system(f"ffmpeg -i '{downloaded_file}' -vn -acodec mp3 '{mp3_file}'")
            
            # Удаляем исходный файл
            os.remove(downloaded_file)
            
            print(f"✅ Файл успешно скачан: {mp3_file}")
            return True
        else:
            print("❌ Не удалось найти аудио поток")
            return False
            
    except Exception as e:
        print(f"❌ Ошибка при скачивании с pytube: {e}")
        return False

# 3. Метод с использованием прокси (если доступен)
def download_with_proxy(url, filename):
    """Скачивание через прокси"""
    proxy_commands = [
        f'yt-dlp --proxy socks5://127.0.0.1:9050 -x --audio-format mp3 -o "{filename}.%(ext)s" "{url}"',
        f'yt-dlp --proxy http://proxy.example.com:8080 -x --audio-format mp3 -o "{filename}.%(ext)s" "{url}"'
    ]
    
    for cmd in proxy_commands:
        try:
            result = os.system(cmd)
            if result == 0:
                return True
        except:
            continue
    return False

# 4. Универсальная функция скачивания
def download_youtube_audio(url, filename):
    """Попытка скачать аудио всеми доступными способами"""
    
    methods = [
        ("Стандартный yt-dlp", lambda: os.system(f'yt-dlp -x --audio-format mp3 -o "{filename}.%(ext)s" "{url}") == 0),
        ("yt-dlp с Android клиентом", lambda: os.system(f'yt-dlp --extractor-args "youtube:player_client=android" -x --audio-format mp3 -o "{filename}.%(ext)s" "{url}") == 0),
        ("yt-dlp с веб клиентом", lambda: os.system(f'yt-dlp --extractor-args "youtube:player_client=web" -x --audio-format mp3 -o "{filename}.%(ext)s" "{url}") == 0),
        ("pytube", lambda: download_with_pytube(url, filename)),
    ]
    
    for method_name, method_func in methods:
        print(f"🔄 Пробуем: {method_name}")
        try:
            if method_func():
                print(f"✅ Успешно скачано методом: {method_name}")
                return True
        except Exception as e:
            print(f"❌ {method_name} не сработал: {e}")
    
    print("❌ Все методы скачивания неудачны")
    return False

# ====================================================================
# ИСПОЛЬЗОВАНИЕ
# ====================================================================

# Настройки
video_url = "https://www.youtube.com/watch?v=8kvMficZrIo"
filename = "Путь_в_DevOps_полное_руководство"

# Попытка скачивания
if download_youtube_audio(video_url, filename):
    print(f"🎵 Аудиофайл готов: {filename}.mp3")
    
    # Проверяем файл
    !ls -lh "{filename}.mp3"
    
    # Можно сразу перейти к транскрибации
    print("▶️ Теперь можно запустить транскрибацию")
else:
    print("💡 Рекомендации:")
    print("1. Попробуйте другую ссылку на видео")
    print("2. Скачайте аудио вручную с помощью онлайн-сервисов")
    print("3. Используйте VPN и повторите попытку")
    print("4. Попробуйте позже - проблема может быть временной")

# ====================================================================
# РУЧНАЯ ЗАГРУЗКА ФАЙЛА
# ====================================================================

print("\n📁 ИНСТРУКЦИИ ДЛЯ РУЧНОЙ ЗАГРУЗКИ:")
print("1. Откройте боковую панель файлов в Google Colab")
print("2. Нажмите на иконку загрузки файлов")
print("3. Выберите ваш аудиофайл")
print("4. Дождитесь завершения загрузки")
print("5. Запустите Блок 2 для транскрибации")

# Создаем виджет для загрузки файла
from google.colab import files
print("\n📤 Или используйте этот виджет для загрузки:")
print("Раскомментируйте следующую строку и выполните:")
print("# uploaded = files.upload()")
