# ====================================================================
# БЛОК 2: ТРАНСКРИБАЦИЯ ЗАГРУЖЕННОГО АУДИО
# ====================================================================
# Используется только если в Блоке 1 был выбран режим download_and_transcribe = False

import whisper
import os

# Читаем настройки из первого блока
try:
    with open("audio_settings.txt", "r") as f:
        lines = f.read().strip().split('\n')
        audio_filename = lines[0]
        audio_file = lines[1]
        txt_file = lines[2]
    
    print(f"📂 Настройки загружены:")
    print(f"🎵 Ищем аудиофайл: {audio_file}")
    print(f"📄 Результат будет сохранен в: {txt_file}")
    
    # Проверяем наличие аудиофайла
    if os.path.exists(audio_file):
        print(f"✅ Аудиофайл найден: {audio_file}")
        
        # Показываем информацию о файле
        !ls -lh "{audio_file}"
        
        # Загружаем модель Whisper
        print("🤖 Загружаем модель Whisper...")
        model = whisper.load_model("large")
        
        # Транскрибируем аудио
        print("🎙️ Начинаем транскрибацию...")
        result = model.transcribe(audio_file, fp16=False)
        
        # Сохраняем результат
        with open(txt_file, "w", encoding="utf-8") as f:
            f.write(result["text"])
        
        print("✅ Транскрипция завершена!")
        print(f"📄 Текст сохранен в файл: {txt_file}")
        print("\n📝 Первые 300 символов результата:")
        print(result["text"][:300] + "..." if len(result["text"]) > 300 else result["text"])
        
    else:
        print(f"❌ Аудиофайл не найден: {audio_file}")
        print("💡 Убедитесь, что вы:")
        print("   1. Загрузили аудиофайл в текущую директорию")
        print(f"   2. Файл имеет точное имя: {audio_file}")
        print("   3. Запустили Блок 1 с настройкой download_and_transcribe = False")
        
        # Показываем доступные аудиофайлы
        print("\n📁 Доступные аудиофайлы в текущей директории:")
        !ls -la *.mp3 *.wav *.m4a 2>/dev/null || echo "Аудиофайлы не найдены"

except FileNotFoundError:
    print("❌ Файл настроек не найден!")
    print("💡 Сначала запустите Блок 1 для настройки параметров")
except Exception as e:
    print(f"❌ Ошибка при чтении настроек: {e}")
    print("💡 Перезапустите Блок 1 для корректной настройки")
